/*
 * This is a manifest file that'll automatically include all the stylesheets available in this directory
 * and any sub-directories. You're free to add application-wide styles to this file and they'll appear at
 * the top of the compiled file, but it's generally better to create a new file per style scope. 
 *= require formtastic
 *= require formtastic-bootstrap
 *= require jquery.ui.core
 *= require jquery.ui.theme
 *= require dataTables/bootstrap/3/jquery.dataTables.bootstrap
 *= require dataTables/extras/dataTables.tableTools
 *= require bootstrap_and_overrides
 *= require tooltip
 *= require devise
 *= require modal
 *= require vendor
 *= require_self
*/
@import "variables.css.less";
@font-face {
    font-family: "prime_en";    
    src: url( '/assets/fonts/en/prime.otf') format("opentype");         
    font-style: normal;
    font-weight: 200;
}
@font-face {
    font-family: "sourcesans_pro_l_en";    
    src: url( '/assets/fonts/en/sourcesans_pro_l.otf') format("opentype");         
    font-style: normal;
    font-weight: 200;
}
@font-face {
    font-family: "sourcesans_pro_li_en";    
    src: url( '/assets/fonts/en/sourcesans_pro_li.otf') format("opentype");         
    font-style: normal;
    font-weight: 200;
}
@font-face {
    font-family: "sourcesans_pro_sbi_en";    
    src: url( '/assets/fonts/en/sourcesans_pro_sbi.otf') format("opentype");         
    font-style: normal;
    font-weight: 200;
}

@font-face {
    font-family: "prime_ka";    
    src: url( '/assets/fonts/ka/dejavusansm_book_c.ttf') format("truetype");         
    font-style: normal;
    font-weight: 200;
}

@font-face {
    font-family: "sourcesans_pro_l_ka";    
    src: url( '/assets/fonts/ka/dejavusans_el.ttf') format("truetype");   
    font-style: normal;
    font-weight: 200;
}
@font-face {
    font-family: "sourcesans_pro_li_ka";    
    src: url( '/assets/fonts/ka/dejavusans_i.ttf') format("truetype");         
    font-style: normal;
    font-weight: 200;
}
@font-face {
    font-family: "sourcesans_pro_sbi_ka";    
    src: url( '/assets/fonts/ka/dejavusans_c_bi.ttf') format("truetype");         
    font-style: normal;
    font-weight: 200;
}
/* clear floats */
.clearfix:after, .clear:after {
    visibility: hidden;
    display: block;
    content: "";
    clear: both;
    height: 0;
}
* html .clearfix, * html .clear             		{ zoom: 1; } /* IE6 */
*:first-child+html .clearfix, *:first-child+html .clear { zoom: 1; } /* IE7 */

/* so ie will display the correct color background */
.navbar-fixed-top .navbar-inner, .navbar-fixed-bottom .navbar-inner { filter: none;  }

/* multilanguage form styles */
div#form-en {
	background-color:#ddd;
	padding: 0.5em;
	margin-bottom: 0.5em;
}

div#form-ka {
	background-color:#999;
	padding: 0.5em;
	margin-bottom: 0.5em;
}

/* error message styling */
.errorExplanation{
  padding: 0.8em;
  margin-bottom: 1em;
  border: 2px solid #ddd;
  background: #F2DEDE;
  color: #B94A48;
  border: 1px solid #EED3D7;
  border-radius: 4px;

  h2{
    color: #B94A48 !important;
  }

  a{
    color: #B94A48;
  }
}

/* nested form styles */
#nested_form_container {
	margin: 0.5em 0;
  padding: 1em;
  background-color: #ddd;
  
  .nested_form_item {
    background-color: #eee;
    padding: 0.5em 1em;
  }
}

.formtastic input:not([type='button']):not([type='submit']):not([type='hidden']):not([type='reset']):not([type='file']):not([type='image']),
.formtastic textarea
{
	padding:4px 34px 4px 14px;
	font-size:14px;
  box-sizing:content-box;

  &[type="number"]{
    width: 100px;  
  }
}
.formtastic input[type='submit'], .formtastic input[type='reset']
{
  padding:6px 12px;
  font-size:14px;
  box-sizing:content-box;
}

/* fix styles when using tinymce */
.tinymce_format{
  ul, ol, ul ul, ol ol,
  ul ol, ol ul {
    padding-left: 2em;
  }

  ul li {
    list-style-type:disc;
    line-height: 1.5;
  }
  ol li {
    list-style-type:decimal;
    line-height: 1.5;
  }
  img, .img { max-width:100%; }
}

.table-nonfluid {
   width: auto;
   max-width: 100%;
   margin: 0 auto;
}

/*hint and errors in formtastic forms*/
.help-inline, .help-block
{
  border-radius: 50px;
  background-color: #fff;
  color: #9E9E9E !important;
  width:21px;
  height:20px;
  font-size:16px;
  font-style:normal;  
  vertical-align:middle;
  display:inline-block; 
  cursor:default;
  padding:0px;
  border: 1px solid #9E9E9E;
  margin-left:10px;
}
.help-inline div,.help-block div {
  margin:0px 0px 0px 4px;
}
.error-inline, .error-block
{
  border-radius: 50px;
  background-color: #fff;
  color: #b94a48 !important;
  width:21px;
  height:20px;
  font-size:16px;
  font-style:normal;  
  vertical-align:middle;
  display:inline-block; 
  cursor:default;
  padding:0px;
  border: 1px solid #b94a48;
    margin-left:10px;
}
.error-inline div,.error-block div {
  margin:1px 0px 0px 7px;
}
.formtastic 
{
  .input
  {
    overflow:visible;
  }
  .form-control
  {
    display:inline-block;
  }
  .control-label
  {
    display:block;
    clear:both;
    margin-bottom:3px;
  }
  .control-label, table th
  {
    abbr
    {
      font:12px 'sourcesans_pro', 'sans-serif';
      color: #d95d6a;
      width:10px;
      display:inline-block; 
      border: 0;
      margin:0;
      padding:0;
    }
  }  
  .select select 
  {
    max-width: 72%;
  }
}

/* bootstrap select styles */
.bootstrap-select.btn-group .btn .filter-option{
  padding: 3px 5px;
}
ul.dropdown-menu.inner.selectpicker li a{
  padding: 3px 10px;
}
.bootstrap-select-searchbox input{
  width: 95%;
}

/* style record public status */
.publish-status{
  display: inline-block;
  padding: 4px 8px;
  color: #3d3d3d;
  border-radius: 5px; 
  &.public{
    background-color: #F3D952;
  }
  &.not-public{
    background-color: #d95d6a;
    color: #fff;
  }
  &.small-status{
    font-size: 12px;
    padding: 2px 4px;
  }
}

div.message {  
  position: absolute;
  min-width: 250px;
  max-width: 350px;
  right: 10px;
  top: 35px;
  z-index:9996;
}


.content { /* sub-navigation bar */

  #subnav-navbar{
    
    background-color:@f6f7f7;
    padding:0px 10px;    
    overflow: visible;
    display:table;
    width:100%;
    .navbar-nav {
      margin: 0px;
    }
    .col{
      &.col-left{
        > a{
          font:16px 'sourcesans_pro', 'sans-serif';
          font-weight:normal;
          margin:0 12px 0 0;
          padding:0;
          color: @00adee;
          line-height: 30px;
          vertical-align:top;
        }

        .available-language-switcher
        {  
          display:inline-block;
          label
          {
            font:14px 'sourcesans_pro', 'sans-serif';
            font-weight:normal;
            margin:0 12px 0 0;
            padding:0;
            color: #4d5563;    
            line-height: 30px;
          }
          select
          {
            font:14px 'sourcesans_pro', 'sans-serif';
            color: @00adee;
            background:rgba(60, 67, 82,0.05) url(/assets/svg/select_arrow.svg) no-repeat center right / 21px 7px;
            padding:5px 28px 6px 10px;
            border:0px solid #ddd;
            min-width:140px;
            height:30px;    
            vertical-align:top;
            outline:none;
            appearance:none;
            border-radius: 0px;
            cursor:pointer;
          }
        }

      }
      &.col-right{
        .navbar-nav > li > a{
          font:14px 'sourcesans_pro', 'sans-serif';
          font-weight:normal;
          margin:0 12px 0 0;
          padding:0;
          color: @00adee;
          line-height: 30px;
        }
      }
    }
    .back {
      display:inline-block;
      vertical-align: top;
      a 
      {
        font:12px 'nokiasans_s60_sb', 'sans-serif';
        color:#747984;
        line-height: 34px;
        text-transform:uppercase;
        vertical-align: top;
        height: 30px;
        display:inline-block;
        &:hover,&:focus{text-decoration:none;}
        &:before
        {
          content:"";
          display:inline-block;
          background:transparent url(/assets/svg/back.svg) no-repeat center/7px 11px;
          width:7px;
          height:30px;
          margin:0px 11px 0px 10px;
        }
      }
    }
  }
}

.page-header {
  margin:0px -10px 20px;
  padding:0px;
  border-bottom:1px solid @fff;

  &:after
  {
    content:"";
    display:block;
    border-bottom:1px solid @e8e8e8;
  }  
  h1
  {
    font:16px 'nokiasans_s60', 'sans-serif';    
    color:#747984;  
    text-transform:uppercase;
    margin:0px 10px;
    padding:26px 0px 16px;
    &:lang(ka) { font:16px 'nokiasans_s60_sb', 'sans-serif'; }
  }
  @media (min-width: 992px) {

    margin:0px -50px 20px;
    h1
    {
      margin:0px 50px;
    }
  }
}

#user_status_other_input { display:none; }
#signup-form {
  margin:0px auto;
  .title
  {
    background-color:#fefefe;
    display:inline-block;
    position:relative;
  }
}

.img {
  &.child_protection{ background:transparent url(/assets/svg/categories.svg) no-repeat 0px center; }
  &.violence{ background:transparent url(/assets/svg/categories.svg) no-repeat -42px center; }
  &.disability{ background:transparent url(/assets/svg/categories.svg) no-repeat -84px center; }
  &.health{ background:transparent url(/assets/svg/categories.svg) no-repeat -126px center; }
  &.education{ background:transparent url(/assets/svg/categories.svg) no-repeat -168px center; }
  &.social_production{ background:transparent url(/assets/svg/categories.svg) no-repeat -210px center; }
  &.wash{ background:transparent url(/assets/svg/categories.svg) no-repeat -252px center; }
  &.youth{ background:transparent url(/assets/svg/categories.svg) no-repeat -294px center; }
  &.none{ background:transparent url(/assets/svg/categories.svg) no-repeat -336px center; }
}
    
.pagination {
  width: 100%;
  text-align: left;
  padding:0px;
  span, a, a:hover
  {
    font:14px 'sourcesans_pro', 'sans-serif';
    width:18px;
    height:18px;
    display:inline-block;
    vertical-align:top;
    text-decoration:none;
    border:0 !important;
    padding:0px !important;

  }
  .first a { background:transparent url(/assets/svg/paginate_first.svg) no-repeat center/18px; }
  .next a { background:transparent url(/assets/svg/paginate_next.svg) no-repeat center/18px; }
  .prev a, .previous a { background:transparent url(/assets/svg/paginate_prev.svg) no-repeat center/18px; }
  .last a { background:transparent url(/assets/svg/paginate_last.svg) no-repeat center/18px; }

  .page, li {
    display: inline-block;
    min-width:18px;
    height:18px;
    position:relative;
    top:-1px;
    a
    {
      font:14px 'sourcesans_pro', 'sans-serif';
      color:@000;
      background-color:transparent;
      line-height:18px;
      min-width:18px;
      height:18px;
      display: inline-block;
      text-align:center;
      margin:0px 3px;
    }
    &.current, a:hover, a:focus, a:active, &.active a, &.active a:hover
    {
      font:14px 'sourcesans_pro', 'sans-serif';
      line-height:18px;
      color:@fff;
      text-align:center;      
      text-decoration:none;
      background-color:@00adee;
      display: inline-block;
      height:18px;
      min-width:18px;
      padding: 0px;
      border-radius: 100%;
      margin:0px 3px;
    }
    &.disabled
    {
       a:hover, a:focus, a:active {
        background-color:transparent;
       }
    }
  }
}

.search {
  padding: 10px 10px 10px 10px;
  .box
  {
    display:table;    
    input[type=search]
    {          
      font:13px 'sourcesans_pro_l', 'sans-serif';
      color: @3c4352;
      height:34px;
      display:table-cell;
      min-width: 290px;
      border:1px solid @ddd;
      border-right:0;
      background: @fff url(/assets/svg/search.svg) 10px center/ 13px no-repeat;
      outline:none;
      padding:0px 0px 0px 30px;
      border-radius:0px;

    }
    .go,.go-submit
    {
      display:table-cell;
      font:12px 'sourcesans_pro', 'sans-serif';
      color:@fff;
      background-color:#80d3ed;
      text-align: center;
      width:33px;
      height:33px;
      line-height: 33px;
      cursor:pointer;
      text-transform: uppercase;
      padding:0px 10px;
      &:hover
      {
        background-color:#29bfed;
      }
    }
  }
  @media (min-width: 992px) {
    padding: 10px 0 0 50px;
    display:inline-block;
    .box {
      width:auto;
      input[type=search]
      {
        min-width:290px; 
      }
    }
  }
}

.mce-fullscreen { z-index: 1100 !important; } /* tinymce fullscren */    
.col { display:block; vertical-align:top; }
@media (min-width: 992px) {
  .col { display:table-cell; }
  .content {
    #subnav-navbar {
      background: @f6f7f7 url(/assets/svg/pattern.svg) repeat;
      background-size:7px 7px;
      padding:0px 50px 0px 20px;
      border-bottom: solid 1px @eaeae9;
      min-height: 18px;
      max-height: 31px;
    }
  }
}
.js-hide { display:none; }
.js-block { display:block; }
.js-inline { display:inline-block; }


.dataTables_wrapper { /* datatable styles */
    .dataTables_filter
    {
      float: left;
      text-align: left;
      label{
        float: left;
      }
      input {
        font:13px 'opensans_li';
        color:@3c4352;
        border-radius: 0px;  
        outline:none;
        border:0px;
        box-shadow: none;
        height:31px;
        width:260px;
        background: @fff url(/assets/svg/search.svg) no-repeat 14px center / 16px 16px;
        padding-left: 42px;
        &:focus,&:active {
          outline: none;
          box-shadow: none;
        }
      }
    }
    .dataTables_length
    {
      float: right;
      font:14px 'sourcesans_pro_l', 'sans-serif';
      color:@3c4352;
      /****************************************************/
      /* select box */
      /****************************************************/
      select{
        border:0px;
        font: 14px 'sourcesans_pro', 'sans-serif';
        color: @3c4352;
        background: @fff url(/assets/svg/select_arrow.svg) no-repeat center right / 21px 7px;
        padding: 3px 28px 3px 10px;
        margin:0px 10px;
        border:1px solid @ddd;
        height:31px;
        min-width: 70px;
        width: auto !important;
        appearance:         none;
        cursor:pointer;
        border-radius: 2px;  
        outline:none;
        box-shadow: none;
      }
    }
    .dataTables_info{
      text-align: center;
      font:14px 'sourcesans_pro_l', 'sans-serif';
      color: @3c4352;
    }
}

.notification {
  min-height:39px;
  min-width:290px;
  max-width:500px;
  margin:20px auto;
  border-radius: 3px;  
  position:relative;
  display:table;
  overflow:hidden;
 .figure {
    width:42px;
    height:39px;
    display:table-cell;
  } 
  .text {
    font:14px 'sourcesans_pro', 'sans-serif';
    padding:11px 34px 11px 14px;
    color:@92b758;
    display:table-cell;
    // width:100%;
  } 
  .closeup {
    background:transparent url(/assets/svg/close.svg) no-repeat -15px;
    width:15px;
    height:15px;
    position:absolute;
    top:12px;
    right:12px;
    cursor:pointer;
  }  
  &.info
  {
    background-color:#94d9f3;
    .figure { background:@00adee url(/assets/svg/info_w.svg) no-repeat center/25px 21px; } 
    .text { color:#009ac9; } 
    .closeup { background:transparent url(/assets/svg/close.svg) no-repeat -30px; }
  } 
  &.success
  {
    background-color:#ceddb7;
    .figure { background:@92b758 url(/assets/svg/success_w.svg) no-repeat center/25px 21px; } 
    .text { color:#799143; } 
    .closeup { background:transparent url(/assets/svg/close.svg) no-repeat -15px; }
  }
  &.error
  {
    background-color:#eab9bf;
    .figure { background:@d95d6a url(/assets/svg/error_w.svg) no-repeat center/25px 21px; } 
    .text { color:@d95d6a; } 
    .closeup { background:transparent url(/assets/svg/close.svg) no-repeat 0px; }
  }      
}
.loading {
  position:fixed;
  background:rgba(0,0,0,0.4) url(/assets/svg/loading.svg) no-repeat center/200px;
  width:100%;
  height:100%;
  top:50%;
  left:50%;
  transform: translateX(-50%) translateY(-50%);
}

::-webkit-input-placeholder { font:12px 'sourcesans_pro','sans-serif'; color: @3c4352 !important; }
:-moz-placeholder { /* Firefox 18- */ font:12px 'sourcesans_pro','sans-serif'; color: @3c4352 !important; }
::-moz-placeholder {  /* Firefox 19+ */ font:12px 'sourcesans_pro','sans-serif'; color: @3c4352 !important; }
:-ms-input-placeholder { font:12px 'sourcesans_pro','sans-serif'; color: @3c4352 !important; }
input[type=search]
{          
  &::-webkit-input-placeholder { font:13px 'sourcesans_pro_li', 'sans-serif'; color:#9da1a8; }
  &:-moz-placeholder { font:13px 'sourcesans_pro_li', 'sans-serif'; color:#9da1a8; }
  &::-moz-placeholder { font:13px 'sourcesans_pro_li', 'sans-serif'; color:#9da1a8; }
  &:-ms-input-placeholder { font:13px 'sourcesans_pro_li', 'sans-serif'; color:#9da1a8; }
}

*::-webkit-scrollbar-track {
  background-color: @f6f6f6;
}
*::-webkit-scrollbar {
  height: 8px;
  width:8px;
}
*::-webkit-scrollbar-thumb {
  background-color: @bfbfbf;
  border: 2px solid @f6f6f6;
}
*::-webkit-scrollbar-thumb:hover {
  background-color: @b1b1b1;
  cursor: pointer;
}
/* style for dataset/time series option menu */
.options-menu {
  color: #333 !important;
  display:block;
  line-height: 14px;
}

/* admin buttons */
.btn{
  font-size: 16px;
}

.btn-default{
  color: #333333;
  background-color: #ffffff;
  border-color: #ccc;
  &:hover, &:focus, &:active, &.active{
    color: #333333;
    background-color: #ffffff;
    border-color: #ccc;
  }
}
.btn-primary{
  background-color: @00adee;
  color: #fff;
  border-color: @00adee;
  &:hover, &:focus, &:active, &.active{
    background-color: #00aad1 !important;
    color: #fff;
    border-color: #00aad1;
  }
}
.btn-warning {
  color: #ffffff;
  background-color: #F3D952;
  border-color: #F3D952;
  &:hover, &:focus, &:active, &.active{
    color: #ffffff;
    background-color: #dbbe45;
    border-color: #dbbe45;
  }
}
.btn-success {
  color: #ffffff;
  background-color: #92b758;
  border-color: #92b758;
  &:hover, &:focus, &:active, &.active{
    color: #ffffff;
    background-color: #84A047;
    border-color: #84A047;
  }
}
.btn-danger{
  color: #ffffff;
  background-color: #d9534f;
  border-color: #d9534f;
  &:hover, &:focus, &:active, &.active{
    color: #ffffff;
    background-color: #ce5567;
    border-color: #ce5567;
  }
}
.btn-delete{
  color: #d9534f;
  background-color: #ffffff;
  border-color: #d9534f;
  width: 41px;
  height: 36px;
  &.btn-xs{
    width: 30px;
    height: 26px;    
  }
  &:before{
    content:"";
    display:inline-block;
    background:transparent url(/assets/svg/close.svg) no-repeat 0px;
    width:15px;
    height:15px;
    position: relative;
    top: 3px;
  }
  &:hover, &:focus, &:active, &.active{
    color: #d9534f;
    background-color: #ffffff;
    border-color: #ffffff;
  }
}
.btn-edit{
  color: @00adee;
  background-color: #ffffff;
  border-color: @00adee;
  width: 41px;
  height: 36px;
  &.btn-xs{
    width: 30px;
    height: 26px;    
  }
  &:before{
    content:"";
    display:inline-block;
    background:transparent url(/assets/svg/edit.svg) no-repeat 0px;
    width:20px;
    height:20px;
    position: relative;
    top: 1px;
  }
  &:hover, &:focus, &:active, &.active{
    color: @00adee;
    background-color: #ffffff;
    border-color: #ffffff;
  }
}
.btn-xs{
  font-size: 14px;
}

/* cursor pointer for highchart export */
g.highcharts-button{
  cursor: pointer !important;
}