@import "variables.css.less";

.article.dashboard .share,.article.timeseries .share, .share-sub {
  float:right;
  margin-top: 1px;
  .share-box { display:block; }
  .prompt
  {
    position:absolute;
    right: 0px;
    font:14px 'sourcesans_pro', 'sans-serif';
    color:#616672;
    border:1px solid #e2e2e2;
    border-radius: 2px;
    padding:3px 10px 3px 32px;
    background:@f4f4f4 url(/assets/svg/share.svg) no-repeat 8px center/19px 17px;
    min-width:77px;
    margin:0px 10px 0px 0px !important;
    display: inline-block;
    z-index:45;
  }
 .addthis_sharing_toolbox
 {
    position:absolute;
    right:0px;
    opacity:0;
    margin:1px 10px 0px 15px;
    z-index:44;
     a.at-svc-compact
    {
      background-color:transparent !important;
      .aticon-compact
      {
        background:transparent url('/assets/svg/plus.svg') no-repeat center/24px 24px !important;
        width: 24px !important;
        height: 24px !important;
        line-height:24px !important;
        opacity:1 !important;
        font:18px 'sourcesans_pro', 'sans-serif' !important;
        color:@fff !important;
        border:0px solid @fff !important;
        padding: 0px !important;
        display: inline-block !important;
      }
    }
    .at-svc-facebook, .at-svc-twitter
    {
      border-radius: 5px;
      border:1px solid @fff;
    }
    .at-share-btn
    {

      width: 24px !important;
      height: 24px !important;
      max-width: 24px !important;
      max-height: 24px !important;
      vertical-align:top !important;
      .at4-icon
      {
        width: 23px !important;
        height: 23px !important;
        vertical-align:top !important;
        background-position:center !important;
      }
    }
  }
}
@media (min-width: 992px) {
  .share-box { display:none; }
}

.article.dashboard,.article.timeseries {
  margin:0px -10px;
  font:16px 'sourcesans_pro_l', 'sans-serif';
  color:@3c4352;
  a { color:@d67456; }

  .meta {
    background-color: @f6f7f7;
    width:100%;
    padding:0px 10px 10px;
    .col
    {
      position:relative;
      &:first-of-type
      {
        max-width:1024px;
        width:100%;
      }
      &:last-of-type
      {
        min-width:260px;
        // padding-left:25px;
      }
    }
    h2
    {
      font:16px 'prime','sans-serif';
      color:@d67456;
      text-transform:uppercase;

      padding:40px 0 5px;
      margin:0px;
    }
    .info
    {
      position:relative;
      max-width:1024px;
      margin-bottom:7px;
      > div
      {
        display:inline-block;
        margin-right:10px;
        vertical-align:middle;
      }
      .timestamps
      {
        display:table-cell;
        padding-right:100px;

      }
      .timestamp, .source
      {
        color:#d1af24;
        font:16px 'sourcesans_pro_li', 'sans-serif';
        display:inline-block;
        line-height:18px;
        span
        {
          font:16px 'sourcesans_pro_sbi', 'sans-serif';
        }
        &:lang(ka) {line-height:26px;}
        &:first-child { margin-right: 10px; }
      }
      .share { display:none; }

    }
    .description
    {
      font:16px 'sourcesans_pro_l', 'sans-serif';
      color:@3c4352;
      margin:16px 0 25px;
      max-width:1024px;
    }
  }
  .links {

    margin:0px 0px 0px 50px;
    display: inline-block;
    vertical-align:top;
    width:49%;
    margin: 0px auto;
    padding-left:20px;
    clear: both;
    a, .download
    {
      font:14px 'sourcesans_pro', 'sans-serif';
      color:@3c4352;
      line-height:34px;
      text-align:left;
      text-transform:uppercase;
      border:1px solid @f2f2f2;
      border-radius: 2px;
      background-color:@fff;
      height:36px;
      min-width:160px;
      display: block;
      vertical-align:top;
      margin-bottom:4px;
      white-space:nowrap;
      padding-right:10px;
      &:hover
      {
        text-decoration:none;
        img
        {
          transform:scale(1.1,1.1);
        }
      }
      img
      {
        width:34px;
        height:34px;
        vertical-align:top;
        margin-right:6px;
      }
    }
    .download-wrapper
    {
      position:relative;
      cursor:pointer;
      .download
      {
        &.open ul
        {
          display:block;
        }
      }
      ul
      {
        display:none;
        list-style:none;
        padding:0px 0px 0px;
        position:absolute;
        top:37px;
        width:158px;
        font:12px 'sourcesans_pro', 'sans-serif';
        color: #d1af24;
        background-color:@fff;
        text-transform:uppercase;
        border:1px solid @e0e0e0;
        border-bottom-right-radius: 3px;
        border-bottom-left-radius: 3px;
        outline:none;
        z-index:1029;
        text-align: left;
        li
        {
          padding:0px 0px 0px 10px;
          line-height:30px;
          &:hover
          {
            background-color:#3fceef;
            color:#fff;
          }
        }

        li:not(:last-child)
        {
          border-bottom:1px solid @f2f2f2;
        }
      }
    }
  }
  .category {

    height:100px;
    margin: 0px auto 4px;
    display: inline-block;
    width:49%;
    vertical-align:top;
    clear: both;
    position: relative;
    padding-right:20px;
    &:after
    {
      content: "";
      background: transparent url(/assets/svg/vborder.svg);
      width: 1px;
      display: inline-block;
      position: absolute;
      top: 0px;
      right: 0px;
      bottom: 0px;
    }
    > .text
    {
      font:14px 'sourcesans_pro', 'sans-serif';
      line-height:16px;
      color:@d67456;
      text-align:center;
      padding:0px;
      display:inline-block;
      vertical-align:middle;
      user-select: none;
      vertical-align:top;
      &:before
      {
        content:"";
        display:inline-block;
        background:transparent url(/assets/svg/mob/categories.svg) no-repeat center/21px 22px;
        width:21px;
        height:22px;
        margin-right: 10px;
      }
    }
    ul
    {

      max-width: 363px;
      overflow-y:auto;
      list-style:none;
      margin:0px;
      padding:0px;
      border-bottom-right-radius: 3px;
      border-bottom-left-radius: 3px;
      li
      {
        overflow: hidden;
        margin:0px;
        margin-left:31px;
        padding:0px;
        border-width:1px;
        vertical-align: top;
        height:100%;
        position:relative;
        &:hover .img
        {
            transform:scale(1.1,1.1);
        }
      }
    }
    .item
    {
      position:relative;
        .text
        {
          padding:0px;
          span
          {
            font:13px 'sourcesans_pro', 'sans-serif';
            line-height:11px;
            color:@636975;
            width: 100%;
            padding:0px;
            opacity:0.8;
            transition: opacity .1s ease-in-out;
            &:lang(ka) { line-height: 14px; }
            &:hover { opacity:1; }
          }
        }

      .box
      {
        display:none;
        .img
        {
            width:41px;
            height:49px;
            margin:0px auto;
            text-align:center;
        }
      }
    }
  }
  #highlights {
    position:relative;
  }

  .download-direct {
    background:transparent url('/assets/svg/download.svg') no-repeat center/17px;
    width:17px;
    min-width:17px;
    height:17px;
    display: inline-block;
  }

  @media (min-width: 992px) {
    margin:0px -50px;
    .meta
    {
      padding:0px 50px 10px;
      .info {
        .share {
          position:absolute;
          right:0px;
          top:0px;
          margin:0px;
          display:block;
          float:none;
          .prompt {
             margin:0px !important;
          }
          .addthis_sharing_toolbox
          {
            position:static;
            margin:1px 0px 0px 15px;
          }

        }
      }
      .col
      {
        &:first-of-type
        {
          padding:0 30px 0 0;
          &:after
          {
            content: "";
            background: transparent url(/assets/svg/vborder.svg);
            width: 1px;
            display: inline-block;
            position: absolute;
            top: 10px;
            right: 0px;
            bottom: 10px;
          }
        }
      }
    }
    .category {
      position: relative;
      padding-right:0px;
      display:table;
      width:auto;
      > .text {
        display:none;
        font:12px 'sourcesans_pro', 'sans-serif';
        height:100%;
      }
      &:after { content: none; }

      ul {
        border:1px solid @f2f2f2;
        border-top:0;
        li {
          display:table-cell;
          background-color:@fff;
        }
      }
      .item {
        height:50px;
        width:90px;
        max-width:90px;
        .text {
          height:40px;
          width:90px;
          max-width:90px;
          padding: 0px;
          vertical-align:top;
          span {
            font:12px 'sourcesans_pro', 'sans-serif';
            color:@636975;
            opacity:1;
            text-align:center;
            text-transform:uppercase;
            display: block;
            padding: 0px 6px;
            white-space:normal;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
          }
        }
        &:after
        {
          content: "";
          background: transparent url(/assets/svg/vborder.svg);
          width: 1px;
          display: inline-block;
          position: absolute;
          top: 10px;
          right: 0px;
          bottom: 10px;
        }
        &:last-child:after
        {
          background:none;
        }
        .box {
          display:block;
        }
      }
    }
    .links {
      display:table;
      width:auto;
      padding-left:0px;
    }

  }
}

.article.timeseries{
  .meta{
    // h2{
    //   // margin:40px 0 0;
    //   position:relative;
    //   top:2px;
    // }
    .info {
      margin-bottom:1px;
      .time-series-year
      {
        font:14px 'nokiasans_s60', 'sans-serif';
        color: #fff;
        text-align: center;
        background-color: #e28c95;
        width:34px;
        height:26px;
        line-height: 30px;
        margin:0 10px 1px 1px;
        display:table-cell;
        vertical-align:top;
        &.last
        {
          border-bottom-right-radius: 2px;
          border-bottom-left-radius: 2px;
        }
      }
      .timestamps {
        padding-left:10px;
      }
    }
  }
}
#codebook{
  margin: 0;
  padding: 0 50px;
  #codebook-search{
    position:relative;
    margin-bottom:10px;
    .download-direct {
      float:right;
      width:31px;
      height:31px;
    }
  }
  input.codebook-search {

    font:13px 'sourcesans_pro_li', 'sans-serif';
    color:@3c4352;
    box-shadow: none;
    display:inline-block;
    height:31px;
    width:350px;
    border:0px;
    border-radius: 0px;
    padding-left: 42px;
    margin:0px 30px 10px 0px;
    outline:none;
    background: @f6f7f7 url(/assets/svg/search.svg) no-repeat 14px center / 16px 16px;
    &:focus,&:active {
      outline: none;
      box-shadow: none;
    }
  }
  .radio-box-group {
    display:inline-block;
  }
  .radio-box {
    display:inline-block;
    &:not(:first-of-type){
      margin-left:30px;
    }
    input[type="radio"] + label
    {
      font:13px 'sourcesans_pro', 'sans-serif';
      font-weight:normal;
      color:@777c86;
      display:inline-block;
      margin:0px;
      padding:0px;
      cursor:pointer;
    }
    input[type="radio"] {
      display:none;
    }
    input[type="radio"] + label:before {
      content:"";
        display:inline-block;
        width:15px;
        height:14px;
        margin:-3px 4px 0 0;
        vertical-align:middle;
        background:url(/assets/svg/check_radio.png) no-repeat -29px top ;
    }
    input[type="radio"]:checked + label:before {
      content:"";
      background:url(/assets/svg/check_radio.png) no-repeat -44px top;
    }
  }
  .codebook-jumpto{
    display: inline-block;
    position:relative;
    margin-left: 15px;
    padding: 15px;
    &:before
    {
      content:"";
      background: transparent url(/assets/svg/vborder.svg) repeat-y left center;
      width: 1px;
      height:100%;
      display: block;   
      position: absolute;
      top: 0px;
      bottom: 0px;    
      left:0px;
    }
    .bootstrap-select{
      button {
        padding: 3px 6px;
        .filter-option{
          color: @777c86;
          font:13px 'sourcesans_pro', 'sans-serif';
        }
      }
      .dropdown-menu li {
        max-width: 500px;
        min-width: 300px;
        a{
          font:13px 'sourcesans_pro', 'sans-serif';
          padding: 3px 20px;
          font-weight: bold;
          white-space: normal;
          &.group{
            color: @db8042;
          }
          &.subgroup{
            padding: 3px 20px 3px 10px;
            margin-left: 20px;
            color: @af5213;
            border-left: solid 1px @db8042;
          }
          span.pull-right img{
            margin-right: 5px;
            &:last-of-type{
              margin-right: 0;
            }
          }
        }
      }
    }
  }

  > ul {
    margin-left: -50px;
    margin-right: -50px;        
    li.question-item, li.group-item
    {
      padding:20px 0px;
      position: relative;
      &:after
      {
        content: "";
        background: transparent url(/assets/svg/hborder.svg) repeat-x center bottom;
        width: 100%;
        height:1px;
        display: block;
        position: relative;
        top: 20px;
      }
    }
    li.question-item{
      padding:20px 0px 20px 40px;
      position: relative;
    }
    li.group-item{
      & > .question-group + ul > .group-item{
        padding-top: 0;
      }
      & > .question-group + ul > li:first-of-type.question-item{
        padding-top: 36px;
        &:before{
          content: "";
          position: absolute;
          width: 0; 
          height: 0; 
          border-left: 40px solid transparent;
          border-right: 40px solid transparent;
          border-top: 16px solid @f7f8f8;
          top: 0px;
          left: 60px;
        }
      }
      &:after{
        background: none;
      }
    }
    /* if this item is part of group, indent it and show vertical line */
    ul.grouped-items{
      margin-left:40px;
      border-left: solid 2px @db8042;
    }
    ul.subgrouped-items{
      margin-left:40px;
      border-left: solid 2px @af5213;
    }
    .highlight
    {
      background-color:#9de4ff;
      color:@3c4352;
      border:0px;
    }
  }
  .question-group{
    background-color: @f7f8f8;
    padding: 20px 20px 20px 40px;
    position: relative;
    .group-title{
      color: @db8042;
      font-weight: bold;
      &:before
      {
        content: "";
        background: transparent url(/assets/svg/group.svg) no-repeat;
        width: 11px;
        height: 11px;
        display: inline-block;
        position: relative;
        top: 1px;
        margin-right: 7px;    
      }
    }
    .group-description{
      &:before
      {
        content: "-";
        display: inline-block;
        margin: 0 5px;
      }
    }
    &.subgroup{
/*      margin-left: 35px;
*/      .group-title{
        color: @af5213;
        &:before
        {
          content: "";
          background: transparent url(/assets/svg/subgroup.svg) no-repeat;
          width: 11px;
          height:11px;
          display: inline-block;
          position: relative;
          top: 1px;
          margin-right: 7px;    
        }
      }
    }
  }
  .question-link {
    display:block;
    min-width:150px;
    padding-bottom: 10px;
    a
    {
      font:16px/18px 'sourcesans_pro_sb', 'sans-serif';
      color:@3c4352;
      text-decoration:none;
      display:block;
      position:relative;
      > div {
        display:inline-block;
        opacity:0.8;
        transition: opacity .1s ease-in-out;
        &:hover { opacity:1; }
      }
      &:before
      {
        content:"";
        display:inline-block;
        width:34px;
        height:34px;
        background:transparent url(/assets/svg/chart_blue.svg) no-repeat center/34px;
        position:relative;
        left:0px;
        top:0px;
        vertical-align:top;
        margin-right:10px;
      }
      &.exclude-question:before
      {
        background:transparent url(/assets/svg/locked_question.svg) no-repeat center/34px;
      }
      span
      {
        text-transform:uppercase;
        display:inline-block;
      }
    }
    .question-link-groups{
      margin-top: 24px;
      margin-left: 48px;
      .question-link-group{
        color: @db8042;
        font-weight: bold;
        cursor: pointer;
        &:hover{
          opacity: 0.7;
        }
        &:before
        {
          content: "";
          background: transparent url(/assets/svg/group.svg) no-repeat;
          width: 11px;
          height: 11px;
          display: inline-block;
          position: relative;
          top: 1px;
          margin-right: 7px;    
        }
        &.subgroup{
          margin-top: 5px;
/*          margin-left: 15px;
*/          color: @af5213;
          &:before
          {
            background: transparent url(/assets/svg/subgroup.svg) no-repeat;
          }
        }
      }
    }
  }
  .details {
    display:block;
    position:relative;
    font:16px 'sourcesans_pro_l', 'sans-serif';
    color:@3c4352;
    padding-left:25px;
    > div
    {
      margin-bottom:20px;
    }
    .k
    {
       color:@d8bc48;
       min-width:100px;

    }
    &:before
    {
      content: none;
      background: transparent url(/assets/svg/vborder.svg) repeat-y left center;
      width: 1px;
      height:100%;
      display: block;
      position: absolute;
      top: 0px;
      bottom: 0px;
      left:0px;
    }
    .item-icons{
      margin-right: 5px;
    }
    ul
    {
      list-style:none;
      padding:0px;
      margin:0px;
      li
      {
        font:16px 'sourcesans_pro_l', 'sans-serif';
        color:@3c4352;
        list-style: none;
        &:before {
          font:1em/1.4em Arial,'sans-serif';
          content: "\2022";
          color:@d95d6a;
          padding-right: 0.5em;
          vertical-align:middle;
        }
      }
    }
  }
}
.tab-content .up {
  background:transparent url(/assets/svg/top.svg) no-repeat center/32px 42px;
  width:32px;
  height:42px;
  position:fixed;
  right:50px;
  bottom:41px;
  cursor:pointer;
  z-index:1;
}
@media (min-width: 992px) {
  #codebook {
    #codebook-search {
      margin-bottom:20px;
    }
    .question-link {
      display:table-cell;
      min-width:350px;
      a
      {
        > div {
          width:300px;
        }
      }
    }
    .details {
      display:table-cell;
      width:100%;
      &:before { content: ""; }
    }
  }
}
