@import "twitter/bootstrap/variables.less";

.navbar-left{
  border-left: solid 1px #999;
}

#explore-data{
  margin-top: 20px;

  #no-matches{
    font-size: 16px;
    text-align: center;
    margin-top: 20px;
    padding: 15px;
  }

  #panel-instructions{
    .panel-heading{
      padding: 0;
      .panel-title{
        font-size: 14px;
        a{
          display: block;
          padding: 10px 15px;
        }
      }
    }
  }

  .tooltip {
    min-width: 250px;
    .tooltip-inner{
      max-width: none;
      padding: 10px;
    }
  }

  select{
    width: 200px;
  }

  /* allow the text to wrap in the drop downs for long text will make the drop down too wide */
  .dropdown-menu > li {
      & > a{
      white-space: normal;
      width: 500px;
      min-width: 250px;
    }
    &.disabled {
      padding: 0 !important;
    }
  }
  @media (max-width: @screen-sm-min) { 
    /* shrink width due to small screens */
    .dropdown-menu > li {
        & > a{
        max-width: 300px;
        width: 100%;
      }
    }
  }

  #var2-label-swap{
    button#btn-swap-vars{
      float: right;
    }
  }

  label#lbl_exclude_dkra{
    font-weight: normal;
    font-size: 13px;
  }

  #datatable{
    td, th{
      border-right: solid 1px #ddd;
    }
    td{
      text-align: center;
    }
    td.var1-col, th.var1-col{
      border-right: solid 4px #333;
      color: #000;
    }
    th.var1-col{
      border-bottom: none;
      border-top: none;
    }
    td.var1-col{
      text-align: left;
    }

    thead tr.th-center th{
      text-align: center;
    }

    thead tr:last-of-type th{
      border-bottom: 4px solid #333;
    }
  }

  #chart{
    width:100%; 
    height:500px;
  }

  .tab-content{
    margin-top: 20px;
  }


  span.title-highlight{
    color: #888;
  }
  span.total_responses{
    font-size: 12px;
    font-style: italic;
    color: #555;
  }

  #tab-map h3, #tab-table h3{
    text-align: center;
    font-size: 18px;
  }

  /* move the subtitle closer to the title */
  .highcharts-subtitle{
    margin-top: -15px !important;
  }

  /* Map Styling */
  #highmap {
    height: 500px;
    width: 100%;
    margin: 20px 0px;
  }

  #highmap-filter-container{
    display: none;
  }

  .info {
      padding: 6px 8px;
      font: 14px/16px Arial, Helvetica, sans-serif;
      background: white;
      background: rgba(255,255,255,0.8);
      box-shadow: 0 0 15px rgba(0,0,0,0.2);
      border-radius: 5px;
  }

  .info h4 {
      margin: 0 0 5px;
      color: #777;
  }

  .legend {
      line-height: 18px;
      color: #555;
  }

  .legend i {
      width: 18px;
      height: 18px;
      float: left;
      margin-right: 8px;
      opacity: 0.7;
  }


  /* loading, from: http://tobiasahlin.com/spinkit/ */
  #explore-data-content{
    position: relative;
  }
  #explore-data-loader{
    background-color: rgba(0, 0, 0, 0.4);
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    display: none;


    .spinner {
      margin: 100px auto;
      width: 50px;
      height: 30px;
      text-align: center;
      font-size: 10px;
    }

    .spinner > div {
      background-color: #fff;
      height: 100%;
      width: 6px;
      display: inline-block;
      
      -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
      animation: stretchdelay 1.2s infinite ease-in-out;
    }

    .spinner .rect2 {
      -webkit-animation-delay: -1.1s;
      animation-delay: -1.1s;
    }

    .spinner .rect3 {
      -webkit-animation-delay: -1.0s;
      animation-delay: -1.0s;
    }

    .spinner .rect4 {
      -webkit-animation-delay: -0.9s;
      animation-delay: -0.9s;
    }

    .spinner .rect5 {
      -webkit-animation-delay: -0.8s;
      animation-delay: -0.8s;
    }

    @-webkit-keyframes stretchdelay {
      0%, 40%, 100% { -webkit-transform: scaleY(0.4) }  
      20% { -webkit-transform: scaleY(1.0) }
    }

    @keyframes stretchdelay {
      0%, 40%, 100% { 
        transform: scaleY(0.4);
        -webkit-transform: scaleY(0.4);
      }  20% { 
        transform: scaleY(1.0);
        -webkit-transform: scaleY(1.0);
      }
    }  
  }
}