input[type='number'] {
  text-align:right;
}

td.c {
  text-align:center;
}
td .r {
  text-align:right;
}
.conditional[disabled] {
  // opacity:0.5;
  display:none;
}
#mass_change {
  thead > tr > th {
    padding-left: 6px;
    padding-right: 6px;
    vertical-align:middle;
  }
  tbody tr td {
    background-color:transparent;
    vertical-align:middle;
  }
  tbody tr:hover {
    background-color:#efefef;
  }
  tbody tr.selected, tbody tr.selected:hover {
    background-color:rgba(206, 206, 206, 0.35);
  }
  tbody tr {
    position:relative;
  }
  tbody tr td.row-loader:before { 
    content:"";
    display:inline-block;
    background: rgba(146, 183, 88, 0.17) url(/assets/svg/loading.svg) no-repeat center / 100px;
    width: 100%;
    height:40px;
    position:absolute;
    z-index:320;
  }
  tbody tr td div.view-chart {
    display:inline-block;
    border-radius: 2px;
    padding: 2px 6px;
  }
  tbody {
    select{
      font: 14px 'sourcesans_pro', 'sans-serif';
      color: #3c4352;
      background: #fff url(/assets/svg/select_arrow.svg) no-repeat center right / 21px 7px;
      padding: 3px 28px 3px 10px;      
      border:1px solid #ddd;
      height:31px;
      min-width: 70px;
      width: auto !important;
      appearance:         none;
      cursor:pointer;
      border-radius: 2px;
      outline:none;
      box-shadow: none;
    }
    input[type='number'] {
      font: 14px 'sourcesans_pro', 'sans-serif';
      color: #3c4352;      
      border:1px solid #ddd;
      height:31px;
      max-width: 70px;    
      cursor:pointer;
      border-radius: 2px;
      outline:none;
      box-shadow: none;
    }
  }
}

.preview {
  min-width:400px;
  min-height:400px;
  background-color: #fff;
  z-index:9999;

  font: 14px 'sourcesans_pro', 'sans-serif';
}
.preview .no_preview {
  padding:50px 10px 0;
}
.preview.visible {
  display:block;
}
.preview .move, .preview .close
{
  display:none;
  position:absolute;
  top:10px;
  width:15px;
  height:15px;
  z-index: 1;
  opacity:1;
  // &:hover {
  //   opacity:1;
  // }

}
.preview .move {
  right:35px;
  background:transparent url(svg/move.svg) no-repeat center;
  &:hover {
    cursor:move;
  }
}
.preview .close {
  right:10px;
  background:transparent url(svg/close.svg) no-repeat -45px center;
  &:hover {
    cursor:pointer;
  }
}
@media (min-width: 992px) {
  .preview {
    display:none;
    position:fixed;  
    left:10px;
    border:1px solid #cecece;
  }
  .preview .close, .preview .move { display:inline-block; }
}
.locale-box {
  position:relative;  
  text-align:left;
  .locale-picker {
    position:absolute;
    display:inline-block;
    text-align:left;
    top:1px;
    left:1px;    
    z-index:308;
    .locale-toggle {
      display:inline-block;
      border-right:1px solid #ddd;

      padding: 1px 5px 3px;
      height: 28px;
      background-color:#fff;
      vertical-align: top;
    }
    ul {      
      display:none;
      list-style:none;
      margin:0;
      padding:0;
      width:auto;
      max-width:150px;
      z-index:307;
      li {
        display:inline-block;
        border-right:1px solid #ddd;
        padding: 1px 6px 3px;
        height: 28px;
        background-color:#fff;
        width:30px;
        vertical-align:top;
        &:hover {
          background-color:#ececec;
          cursor:pointer;
        }
        &.btop {
          border-top:1px solid #ddd;
        }
        &.bbottom {
          border-bottom:1px solid #ddd;
        }
        &.reset {
          background:#fff url(svg/widget_remove.svg) no-repeat center;
        }
      }  
    }

    &:hover {
      cursor:pointer;
    }
  }
  input {
    padding-left: 34px;
    height:30px;
    border:1px solid #ddd;
    outline:none;
    z-index:306;
    &.blur {
      opacity:0.6;
    }
  }
  &:disabled {
    .locale-toggle {
      background-color:#ebebe4;
    }
  }
  &.active {
    .locale-picker {
      ul {
        display:inline-block;  
      }
    }
  }
}
.hint-tooltip {
    display: inline-block;
    width: 21px;
    height: 21px;
    background: rgba(16, 0, 0, 0) url(svg/question.svg) no-repeat center;
    margin-left: 6px;
    vertical-align: bottom;
}
span.code-highlight
{
  font:18px 'sourcesans_pro', 'sans-serif';
  color: #00adee;
}
span.number {
  color: #00adee; 
}
.mass-change-submit {
  margin: 10px 0;
  text-align:right;
}
.btn-select-all {
  float:left;
  margin-right: 6px;
}