@import "variables.css.less";
.article.root
{

  // #row1 > div > div{
  //   min-height: 360px;
  // }
  .jsrow
  {
    width:100%;
    max-width:1400px;
    margin:0px auto;
    // display:table;
    text-align:center;
    // .col { width:33%; }
    // .col {
    //   display:inline-block;
    // }
    &:first-of-type{
      padding: 42px 0px;
    }
     > div {  }
    .boxic
    {
      width:auto;
      height:100%;
      overflow:hidden;
      p.no-items{
        font-size: 15px;
        padding: 5px 20px;
        text-align: left;
      }
    }
    @media (min-width: 992px)
    {
      .boxic {
        width:330px;
      }
    }
  }
  .intro{
    display: inline-block;
    text-align: left;
    max-width: 680px;
    padding-right: 20px;
    .slogan{
      font:26px 'sourcesans_pro_l', 'sans-serif';
      color:@3c4352;
      text-align:left;
      margin:0px 0px 7px;
      &:lang(ka) { font-size: 22px; }
      span { font:26px 'sourcesans_pro_sb', 'sans-serif';
      &:lang(ka) { font-size: 22px; } }
    }
    .desc{
      font:16px 'sourcesans_pro', 'sans-serif';
      color:@3c4352;
    }
  }
  .categories{
    display:inline-block; vertical-align:top; height:130px; margin-bottom:20px;
    .boxic { margin:0px 0px 20px 0px; max-width:330px; overflow: visible; background-color: #e6e7e7;}
    .search {
      margin-bottom:20px;
      padding:0px;
      width:100%;
      .box {
        width:100%;
        input { width:100%; min-width:100%; }
      }
    }
    .dropdown{
      text-align: left;
      background-color: #fff;
      .dropdown-toggle{
        font:15px 'sourcesans_pro', 'sans-serif';
        line-height:16px;
        color:#d67456;
        text-align: left;
        padding: 9px 3px 9px 28px;
        display: block;
        &:before
        {
          content:"";
          display:inline-block;
          background:transparent url(/assets/svg/mob/categories.svg) no-repeat center/21px 22px;
          width:21px;
          height:22px;
          margin-right: 6px;
          position: absolute;
          left: 5px;
          top: 7px;
        }
      }
      .dropdown-menu li{
        font:14px 'sourcesans_pro', 'sans-serif';
        color:#333;
        line-height:17px;
        text-align: left;
        padding: 3px 6px;
      }
    }


//    .header { margin:24px 0px 0px; }
        .t{
        width:100%;
        display:table;
        border-collapse: separate;
        border-spacing: 0px 6px;
        .r {  display: table-row; width:100%; margin-bottom:13px;}
        .c {
          display: table-cell;
          vertical-align:top;
          width: 50%;
          text-align:center;

          font:14px 'sourcesans_pro_l';
          color:@3c4352;
          a{
            font:14px 'sourcesans_pro', 'sans-serif';
            color:@636975;
            line-height:17px;
            display: block;
            text-decoration: none;
            color: #333;
            height:68px;
            &:hover{
              text-decoration:none;
              .img {transform:scale(1.1,1.1);}
            }
             .img {
                height: 42px;
                width: 42px;
                position:relative;
                top:14px;
                display:inline-block;
              }
            span{
              display: inline-block;
              text-align: left;
              padding:0px 0px 0px 10px;
              vertical-align:top;
              position: relative;
              top: 50%;
              transform: translateY(-50%);
              &:last-of-type{
                // vertical-align: middle;
                width: 80px;
              }
            }
          }
        }
      }
  }
  .recents{
    display:inline-block; vertical-align:top; height:410px;
    &.time-series{
      .boxic {
        width: 330px;
      }
    }
   .boxic {
      padding:20px 20px 20px 0px;
      margin:0px 0px 20px 0px;
      overflow:auto;
      position:relative;
      width:680px;

      &::-webkit-scrollbar-track {
        background-color: @f6f6f6;
      }
      &::-webkit-scrollbar {
        height: 12px;
      }
      &::-webkit-scrollbar-thumb {
        background-color: @bfbfbf;
        border: 2px solid @f6f6f6;
      }
      &::-webkit-scrollbar-thumb:hover {
        background-color: @b1b1b1;
        cursor: pointer;
      }
      .header { margin:0px 0px 13px 20px;}
     .t
      {
        display:table;
        .r
        {
          .c
          {
            display:table-cell;
            vertical-align:top;
            width:50%;
            // max-height:110px;
            // overflow:hidden;
            // .b {
            //   height: 110px;

            // }
            &.c2 { display:table-cell !important; }

            &:before
            {
              content:"";
              display:inline-block;
              width:100%;
              border-bottom:1px solid @e8e8e8;
              margin:0px 0px 8px 13px;
            }
            a
            {
              font:13px 'prime','sans-serif';
              color:@d67456;
              text-align:left;
              text-transform:uppercase;
              display:inline-block;
              width:100%;
              margin:0 0 3px 20px;
              line-height: 17px;
            }
            .desc {
              font:16px 'sourcesans_pro_l', 'sans-serif';
              color:@3c4352;
              text-align:left;
              margin:0 0 0 20px;
            }
            &:first-of-type{
              padding-right:20px;
            }
            &:last-of-type{
              padding-left:20px;
            }
          }
          &:first-of-type{
            .c:before { content:none; }
          }
        }
      }
   }
  }
  .banner{

    display:none;
    vertical-align:top;
    height:410px;
    width:330px;
    margin-bottom:20px;
    // width:100%;
    .boxic { padding:0px; overflow: hidden; max-width:330px;}
    .wms{
      display: block;
      text-decoration: none;
      .figure{
        position: relative;
        background: @fff url(/assets/svg/time_series_banner.svg) no-repeat center 70px;
        height: 100%;
        min-height: 410px;

        .title{
          font:20px 'nokiasans_s60', 'sans-serif';
          color: @fff;
          text-align: left;
          text-transform: uppercase;
          position: absolute;
          bottom: 100px;
          right: 20px;
          &:lang(ka) {
            font:16px 'nokiasans_s60_sb', 'sans-serif';
          }
        }
        .slogan{
          font:18px 'sourcesans_pro', 'sans-serif';
          color:#f76d51;
          position: absolute;
          top: 12px;
          right: 20px;
          text-align:left;
          &:lang(ka) {
            font:15px 'sourcesans_pro_l', 'sans-serif';
            top: 28px;
            right: 9px;
          }
        }
      }
    }

    &.banner2 {display:inline-block;}
  }

  .header, .highlights-header
  {
    h2
    {
      font:14px 'nokiasans_s60', 'sans-serif';
      color:#73A580;
      margin:0px;
      text-align:left;
      display:table-cell;
      white-space:pre;
      padding:0px 10px 0px 0px;
      text-transform:uppercase;
      &:lang(ka) { font:16px 'nokiasans_s60_sb', 'sans-serif'; }
    }
    .cell
    {
      width:100%;
      display:table-cell;
      vertical-align: middle;
    }
    .line
    {
      width:100%;
      height:1px;
      background-color:#b2b2b2;
    }
  }
  .highlights-header
  {
    margin:60px 0px 18px;
    height:auto !important;
    .line
    {
      width:100%;
      height:1px;
      background:transparent url(/assets/svg/hborder.svg) repeat-x center;
    }
  }
  .highlights
  {
    width:100%;
    height:100% !important;

    .boxic { width:100%; padding:0px; }
    .highlight { max-width:680px; }
    .highlight:first-of-type { margin-right:20px;   margin-bottom:20px; }
  }
  @media (min-width: 940px) {
    // .categories { margin-right:20px; }
    .recents
    {
    //  .boxic {
    //     width:680px;
    //     .c2 { display:table-cell !important; }
    //   }
    }

  }
  @media (min-width: 1300px) {
    .recents
    {
      // margin-right:20px;
      // .boxic {
      //   width:330px;
      //   .c2 { display:none !important; }
      // }
    }
    .banner{
      margin-bottom: 0px;
      display:inline-block;
       &.banner2 {display:none;}

    }
     .highlights
    {
      // .highlight:first-of-type { margin-right:20px !important; }
    }
  }
  @media (min-width: 1640px) {
    .recents
    {
      .boxic {
        width:670px;
        .c2 { display:table-cell !important; }
      }
    }
    .banner{
      display:inline-block;
       &.banner2 {display:none;}

    }
  }
}

.article.contact{
  display: table;
  margin:50px auto 0px;

  .col
  {
    &:first-of-type {
      max-width:500px;
      background:transparent url(/assets/svg/hborder.svg) repeat-x center bottom;
      padding-bottom:20px;
    }
    padding-bottom:20px;
  }
  @media (min-width: 992px) {
    .col {
      &:first-of-type {
        background:transparent url(/assets/svg/vborder.svg) repeat-y center right;
        padding-right:70px;
        min-width:500px;
      }
      &:last-of-type
      {
        padding-left:50px;
      }
    }
  }
  .header
  {
    font:16px 'nokiasans_s60', 'sans-serif';
    color:@3c4352;
    text-transform:uppercase;
    &:lang(ka) { font:16px 'nokiasans_s60_sb', 'sans-serif';}
  }
  .intro
  {
    font:16px 'sourcesans_pro_l', 'sans-serif';
    color:@3c4352;
    margin:18px 0 28px
  }
  form
  {
    input[type=text],input[type=email], textarea
    {
      font:12px 'sourcesans_pro', 'sans-serif' !important;
      color:@3c4352;
      display:inline-block;
      border:0px !important;
      background-color:#fbf4cb !important;
      text-decoration: none;
      height:39px;
      width:100%;
      min-width:100%;
      max-width:100%;
      outline:none;
      border-radius:0 !important;
      box-shadow: none !important;
      transition: 0.3s linear;
    }
    input[type=text]:focus,input[type=email]:focus, textarea:focus
    {
      background-color:@fff !important;
      outline:none;
      border-radius:0 !important;
      box-shadow: none !important;
    }
    label
    {
      font:12px 'sourcesans_pro_sb', 'sans-serif';
      color:@3c4352;
      text-transform:uppercase;

    }
    textarea { height: auto; }
    .submit-message
    {
      font:12px 'sourcesans_pro_sb', 'sans-serif';
      color:@fff;
      background-color:@d67456;
      border:1px solid @fff;
      border-radius: 3px;
      text-transform:uppercase;
      padding:6px 20px;
      outline:none;
    }
  }
  .email, .phone, .website, .address
  {
    background-color:#f5eec5;
    padding:0px 0px 0px 6px;
    display:block;
    min-height:42px;
    width:300px;
    > div
    {
      display:inline-block;
      vertical-align: middle;
    }
    .figure {
      height:42px;
      width:42px;
      min-width:42px;
      display:table-cell;
    }
    .text
    {
      font:16px 'sourcesans_pro','sans-serif';
      color:#d67456;
      padding:0px 12px 0px 10px;
      display:table-cell;
      width:100%;
    }
    .text a {
      font:16px 'sourcesans_pro','sans-serif';
      color:#d67456;
    }
  }
  .email {
    margin:32px 0px 12px;
    .figure { background:#f4e38b url(/assets/svg/mail.svg) no-repeat center/25px 19px; }
  }
  .phone {
    margin:0px 0px 12px;
    .figure { background:#f4e38b url(/assets/svg/phone.svg) no-repeat center/25px 22px; }
  }
  .website{
    margin:0px 0px 12px;
    .figure { background:#f4e38b url(/assets/svg/website.svg) no-repeat center/25px 22px; }
  }
  .address {
    .figure { background:#f4e38b url(/assets/svg/address.svg) no-repeat center/25px 22px; }
  }
  .formtastic
  {
    input {
      box-sizing:border-box;
    }
    .input {
      margin:0;
    }
  }

  .has-error
  {
     input[type=text],input[type=email],input[type=password], textarea
     {
        background-color:#f7d0d6 !important;
     }
     > label
     {
        color:@d95d6a !important;
     }
  }
  .notification { width: 100%; }
}
.article.instructions{
  .header
  {
    font: 16px 'sourcesans_pro_l', 'sans-serif';
    color:@49505e;
    margin:0px 0px 32px;
    a
    {
      font: 16px 'sourcesans_pro_sb', 'sans-serif';
      color:@d67456;
    }
  }
  .box
  {

    width:100%;
    @media (min-width: 992px) {
      width:49%;
      &:nth-child(even)
      {
        padding-right:50px;
      }
    }
    display:inline-block;
    vertical-align:top;
    margin-bottom:42px;
    .caption
    {
      margin:0px 0px 12px;
      > div { display:table-cell; vertical-align:top; }
      div.i
      {
        min-width: 20px;
        width:20px;
        height:20px;
        position: relative;
        top: -3px;
        &.datasets { background:transparent url(/assets/svg/menu.svg) no-repeat 0px -17px; }
        &.explore-data { background:transparent url(/assets/svg/instruction_data.svg) no-repeat left center/18px; }
        &.time-series { background:transparent url(/assets/svg/instruction_time_series.svg) no-repeat left center/20px; }
        &.download-data { background:transparent url(/assets/svg/download.svg) no-repeat left center/18px; }
        &.api { background:transparent url(/assets/svg/menu.svg) no-repeat 0px -108px; }
      }
      .title
      {
        font: 16px 'nokiasans_s60', 'sans-serif';
        color:@3c4352;
        padding: 0px 8px;
        white-space: nowrap;
        &:lang(ka) { font: 16px 'nokiasans_s60_sb', 'sans-serif';}
      }
      .line
        {
          background:transparent url(/assets/svg/hborder.svg) repeat-x center 7px;
          width:100%;
          height:1px;
        }
    }
    .text
    {
      font: 16px 'sourcesans_pro_l', 'sans-serif';
      color:@49505e;
      a
      {
        font: 16px 'sourcesans_pro_sb', 'sans-serif';
        color:@49505e;
        cursor:pointer;
      }
    }

  }
}

.article.about{
  font: 16px 'sourcesans_pro_l', 'sans-serif';
  color:@49505e;

  h1,h2,h3,h4,h5,h6
  {
    font-family:'sourcesans_pro', 'sans-serif';
    color:@d67456;
  }
  h2{ font-size: 17px; }
  h3{ font-size: 16px; }
}
